<!DOCTYPE html>  
<html lang="zh-cn">  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalabel=no" />  
    <meta name="renderer" content="webkit" />  
    <script type="text/javascript" src="js/json2.js"></script>  
    <script type="text/javascript" src="js/jquery.js"></script>  
    <style type="text/css">  
        body  
        {  
            min-width: 1020px;  
            font-size: 14px;  
            background: #fff;  
            font-family: "微软雅黑" ,Microsoft Yahei;  
            background: #000;  
            padding:20px;  
            margin:20px;  
        }  
        .tips  
        {  
            margin:20px;  
            width: 50%;  
            height: auto;  
            margin: 10px auto;  
            border: 1px solid #fff;  
            padding: 20px 5px;  
            font-size: 16px;  
            color: #fefefe;  
            background: rbga(220,220,220,0.8);  
            word-wrap:break-word;  
        }  
        .text-center{ text-align:center}  
        .min-height{ min-height:300px; }  
        .radius  
        {              
            border-radius:5px;  
            }  
        .font-blue  
        {  
            color: #034C9A;  
        }  
    </style>  
    <script type="text/javascript">  
        var url = "http://localhost:7115/index_json.asp"  
        var relations = {  
            sql_class: "Web_News", //表名  
            sql_top: "",  //取数据总条数 top 10  
            sql_colums: "News_ID,NewsType_id", //列名，用","隔开，如果全部获取，则填写"*"   
            sql_whereBy: "and NewsType_id=78",  
            sql_orderBy: "order by News_ID asc"  
        }  
        $.post(  
            url,  
        relations,  
            function (data) {  
                $('#ajax_data').html(JSON.stringify(data));  
                var total = data.total;  
                //$('#ajax_data').html(total);  
            }  
        , "json"  
        );  
  
            function strToJson(str) {  
                var json = eval('(' + str + ')');  
                return json;  
            }   
    </script>  
</head>  
<body>  
      
    <div id="header" class="tips radius text-center">  
        <b>asp生成json对象并异步获取json对象数据 实例</b>  
    </div>  
    <div id="Div1" class="tips radius">  
        以下将显示异步获取的内容：  
    </div>  
    <div id="ajax_data" class="tips radius min-height">  
    </div>  
</body>  
</html>